{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "type": "shell",
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": [
                "DEBUG=1",
                "-j3",
                "all"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": [
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "cube_program",
            "type": "shell",
            "command": "STM32_Programmer_CLI -c port=SWD -d build/bldc_servo_driver_g4_cpp.elf -s",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: arm-none-eabi-gcc.exe アクティブなファイルのビルド",
            "command": "C:/Tools/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/Tools/gcc-arm-none-eabi-10-2020-q4-major/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ]
}